# MD5_SpringBoot_V2

Session 10/BaiTH/MD5_SS10_BaiTH_1_Cookies/: build.gradle  settings.gradle
Session 10/BaiTH/MD5_SS10_BaiTH_3_Session_Cart/: build.gradle  settings.gradle
Session 10/BaiTH/MD5_SS8_BaiTH_2_Cookie/: settings.gradle
Session 10/BaiTap/MD5_SS10_BaiTap_GioHang/: build.gradle  settings.gradle
Session 10/BaiTap/MD5_SS11_BaiTap_RESTful_Blog/: settings.gradle
Session 11/BaiTH/MD5_SS11_BaiTH_1_RESTful/: build.gradle  settings.gradle
Session 11/BaiTap/MD5_SS11_BaiTap_RESTful_Blog/: build.gradle
Session 12/BaiTH/MD5_SS12_BaiTH_1_Tao-hieu-ung/: bai1.html  bai2.html
Session 12/BaiTH/MD5_SS12_BaiTH_2_FrontEnd/: index.html
Session 12/BaiTH/MD5_SS12_BaiTH_2_PhoneManage/: build.gradle  settings.gradle
Session 18/MD5_SS18_BaiTap/: build.gradle  settings.gradle
Session 18/MD5_SS18_BaiTap/src/main/java/com/example/md5_ss18_baitap/: Md5Ss18BaiTapApplication.java
Session 18/MD5_SS18_BaiTap/src/main/java/com/example/md5_ss18_baitap/config/: WebSecurityConfig.java
Session 18/MD5_SS18_BaiTap/src/main/java/com/example/md5_ss18_baitap/controller/: AuthController.java
Session 18/MD5_SS18_BaiTap/src/main/java/com/example/md5_ss18_baitap/dto/request/: SignInForm.java  SignUpForm.java
Session 18/MD5_SS18_BaiTap/src/main/java/com/example/md5_ss18_baitap/dto/response/: JwtResponse.java  ResponseMessage.java
Session 18/MD5_SS18_BaiTap/src/main/java/com/example/md5_ss18_baitap/model/: Location.java  Role.java  RoleName.java  User.java
Session 18/MD5_SS18_BaiTap/src/main/java/com/example/md5_ss18_baitap/repository/: ILocationRepository.java  IRoleRepository.java  IUserRepository.java
Session 18/MD5_SS18_BaiTap/src/main/java/com/example/md5_ss18_baitap/security/jwt/: JwtAuthenTokenFilter.java  JwtEntryPoint.java  JwtProvider.java
Session 18/MD5_SS18_BaiTap/src/main/java/com/example/md5_ss18_baitap/security/userPrinciple/: UserDetailsServiceIMPL.java  UserPrinciple.java
Session 18/MD5_SS18_BaiTap/src/main/java/com/example/md5_ss18_baitap/service/: ILocationService.java  IRoleService.java  IUserService.java
Session 18/MD5_SS18_BaiTap/src/main/java/com/example/md5_ss18_baitap/service/IMPL/: LocationService.java  RoleServiceIMPL.java  UserServiceIMPL.java
Session 18/MD5_SS18_BaiTap/src/main/resources/: application.properties
Session 18/MD5_SS18_BaiTap/src/test/java/com/example/md5_ss18_baitap/: Md5Ss18BaiTapApplicationTests.java
Session 18/MD5_SS18_BaiTap_React/: package-lock.json
Session 5/MD5_SS5_BaiTH/: build.gradle  settings.gradle
Session 5/MD5_SS5_BaiTap/MD5_SS5_BaiTap2_Show-Image/: build.gradle  settings.gradle
Session 5/MD5_SS5_BaiTap/MD5_SS5_BaiTap2_Show-Image/src/main/java/com/example/md5_ss5_baitap2_showimage/config/: AppConfig.java  AppInit.java
Session 5/MD5_SS5_BaiTap/MD5_SS5_BaiTap2_Show-Image/src/main/java/com/example/md5_ss5_baitap2_showimage/controller/: FeedbackController.java
Session 5/MD5_SS5_BaiTap/MD5_SS5_BaiTap2_Show-Image/src/main/java/com/example/md5_ss5_baitap2_showimage/model/: Feedback.java
Session 5/MD5_SS5_BaiTap/MD5_SS5_BaiTap2_Show-Image/src/main/java/com/example/md5_ss5_baitap2_showimage/service/: FeedbackServiceIMPL.java  IFeedbackService.java
Session 5/MD5_SS5_BaiTap/MD5_SS5_BaiTap2_Show-Image/src/main/resources/: hibernate.cfg.xml
Session 5/MD5_SS5_BaiTap/MD5_SS5_BaiTap2_Show-Image/src/main/webapp/WEB-INF/views/: index.html
(+402 files in other folders)
